= Facebook-GraphAPI-Parser
This piece of ruby software, contributed to _whyday 2011, will parse
the official Facebook Documentation of the GraphAPI to auto-generate some
files from givem template-file.

* https://developers.facebook.com/docs/reference/api/
* https://developers.facebook.com/docs/reference/api/user/

= Usage:
  $ ruby parser.rb --help
  Usage: parser.rb [options]
    -o, --output PATH                Directory where to save parsed files
    -t, --template FILE              Which template to use
    -e, --extension STRING           Which file extension to use for new files
    -h, --help                       Display this screen

= Examples:
  $ ruby parser.rb --output output/ruby/ --template graph_object.rb.erb --extension .erb
  $ ruby parser.rb --output output/php/ --template graph_object.php.erb --extension .php

